<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10A1-Challenge-Begins</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <h3>Awlad.H</h3>
            <button>Download Resume</button>
        </nav>
        <div class="banner-section-container">

            
                <div class="banner-image-container">
                    <img src="assets/Group.png" alt="">
    
                </div>
                <div class="banner-text-container">
                    <div>
                        <h2>"In the near future, I hope to become a Developer."</h2>
                        <p>Becoming a developer is a passion for using technology to innovate and create. It involves mastering programming, problem-solving, and collaborating on projects that shape the digital world.</p>
                    <button class="banner-btn">Contact with me</button>
     
    
                
    
            </div>
            </div>
        </div>

    </header>
    <main>
        <section class="web-development-container">
            <div class="web-text-container">
                <h2>Why Web Development??</h2>
                <p>Web development combines creativity with technical expertise to create websites and applications that people use daily. It's a versatile field with high demand, offering opportunities in design, coding, and entrepreneurship, fueled by continuous innovation and the potential for impactful digital experiences.</p>
            </div>

            <div class="banner-text-content">
                <div class="text-content">
                    <h4>I will Do Coding and Change The World</h4>
                    <p>Coding to change the world succinctly conveys the goal of using programming skills to make a meaningful difference globally.</p>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="assets/Layer_1.png" alt="">
                </div>
            </div>
            <div class="banner-text-content">
                <div>
                    <img src="assets/Group 3.png" alt="">
                </div>
                <div class="text-content">
                    <h4>I will help People by creating Modern Web System</h4>
                    <p>Creating a modern web system involves using the latest technologies to build a user-friendly, efficient, and secure platform with responsive design and robust backend infrastructure for seamless experiences and future growth.</p>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="banner-text-content">
                <div class="text-content">
                    <h4>I will Do Coding and Change The World</h4>
                    <p>Coding empowers you to solve real-world problems and drive innovation. By mastering coding skills, you can create technologies that improve lives and transform industries, making a lasting impact on the world.

                    </p>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="assets/Group 4.png" alt="">
                </div>
            </div>
        </section>
        
       

    </main>
    <footer>

    </footer>
    
</body>
</html>